{
  "expo": {
    "name": "CelebriDay",
    "slug": "celebriday",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FF6B35"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourname.celebriday",
      "buildNumber": "1",
      "icon": "./assets/icon.png",
      "infoPlist": {
        "NSUserTrackingUsageDescription": "CelebriDay uses this to show you relevant ads. You can change this anytime in Settings."
      }
    },
    "android": {
      "package": "com.yourname.celebriday",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#FF6B35",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sharing",
      [
        "expo-tracking-transparency",
        {
          "userTrackingPermission": "CelebriDay uses this to show you relevant ads. You can change this anytime in Settings."
        }
      ],
      "@react-native-community/datetimepicker",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#FF6B35"
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511"
        }
      ]
    ]
  }
}
